<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario-horario.css">
    <title>Pelicula</title>
</head>

<body>
    <img src="images/Logo.png">
    <img src="images/NombreEmpresa.png">
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Proximamente</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Ingresar</a></li>
            <li><a href="#">Registrarse</a></li>
        </ul>
    </nav>

    <div class="main">
        <div class="form-style-2">
            <div class="form-style-2-heading">Ristrar Película en Horario</div>
            <form action="" method="post">
                <label for="field4"><span>Pelicula</span>
                    <select name="field4" class="select-field">
                        <option value="General Question">Accion</option>
                        <option value="Advertise">Animada</option>
                        <option value="Partnership">Terror</option>
                    </select></label>
                <label for="field4"><span>Horario</span>
                <select name="field4" class="select-field">
                    <option value="General Question">Accion</option>
                    <option value="Advertise">Animada</option>
                    <option value="Partnership">Terror</option>
                </select>
                <i class="pluss-add">+</i>
            </label>
                <label for="field4"><span>Sala</span>
                    <select name="field4" class="select-field">
                        <option value="General Question">Accion</option>
                        <option value="Advertise">Animada</option>
                        <option value="Partnership">Terror</option>
                    </select>
                    <i class="pluss-add">+</i>
                </label>
                <label for="field1"><span>Precio <span class="required">*</span></span><input type="number" class="input-field" name="field1" value="" /></label>

                <div class="reserva-from-control" style="padding-left: 100px;">
                    <input type="button" value="Guardar" class="reserva-button">
                    <input type="button" value="Cancelar" class="reserva-button">
                </div>
            </form>
        </div>
    </div>
</body>

</html>